  
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Noor Bank</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

	
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!--My Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    
    <!--My Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Expletus+Sans" />
    
   <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/logooo.png">
    <link rel="stylesheet" href="css/animations.css">
    <link href="sweetalert-js/sweetalert.html" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="sweetalert-js/sweetalert.min.html"></script>
    <script type="text/javascript" src="sweetalert-js/sweetalert-2.html"></script>

    <style type="text/css">

        .navbar-flexo .navbar-collapse{
            background: white !important;
        }
        .navbar-flexo .navbar-collapse .navbar-nav li.dropdown::before{
            color: #336699 !important;
        }

    </style>
  </head>
  
  <body style=" overflow-x: hidden;">
   <!--
  Start Preloader
  ==================================== -->
  
    
    <div class="spinner-wrapper">
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</div>
  <!--
  End Preloader
  ==================================== -->

    
<div class="container-fluid" style=" padding-right:0px; padding-left:0px;">

    <header style=" background:white; width: 100%; z-index: 1000;">

    
        <nav class="navbar navbar-flexo " >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="width:130px;">
                        <img src="images/LOGO2.JPG" class="img-responsive" alt="Brand Logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" >
                        <li class="dropdown" style="color: white;">
                            <a href="#" style="color: white;">Banking & Loans</a>
                            <ul class="dropdown-menu">
                                <li><a href="Online-Banking.html">Online Banking</a></li>
                                <li><a href="Mobile-Banking.html">Mobile Banking</a></li>
                        
                                <li><a href="ATM.html">ATM</a></li>
                                <li><a href="Student_Loan_Refinance.html">Student Loan Refinance</a></li>
                                <li><a href="internet-banking.html">Internet Banking</a></li>
                                <li><a href="branch-banking.html">Branch Banking</a></li>
                                <li><a href="debit-card.html">Debit Card</a></li>
                                <li><a href="FCTeNS.html">FCTeNS</a></li>
                                <li><a href="e-statements.html">e-Statement</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="wealth-management.html" style="color: white;">Wealth Management</a></li>
                        <li class="dropdown">
                            <a href="#" style="color: white;"> Noor Bank</a>
                            <ul class="dropdown-menu">
                                <li><a  href="about.html">About Us</a></li>
                                 <li><a  href="contact-us.html">Contact Us</a></li>
                                <li><a  href="careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search" style="color: white;"></i></li>
                        <li><a class="hidden-lg hidden-md" href="register.html" style="color: white;">Register</a></li>
                        <li>
                            <a class="hidden-lg hidden-md" href="login.html" style="color: white;">Login</a></li>
                        <li style="padding: 0 !important">
                            <style>
                                .goog-te-menu-value {
                                    padding: 3px !important; 
                                }
                                
                                .goog-te-gadget-simple {
                                    background-color: #fff;
                                    border-left: 1px solid #d5d5d5;
                                    border-top: 1px solid #9b9b9b;
                                    border-bottom: 1px solid #e8e8e8;
                                    border-right: 1px solid #d5d5d5;
                                    font-size: 10pt;
                                    display: inline-block;
                                    padding-top: 1px;
                                    padding-bottom: 2px;
                                    border-radius: 10px;
                                    cursor: pointer;
                                    zoom: 1;
                                }
                               
                            </style>
                            <a id="" href="#">
                                 <span id="google_translate_element"></span> 

                                <script type="text/javascript">
                                function googleTranslateElementInit() {
                                  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                                }
                              </script>
                              <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                            
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="header-search">
                <div class="container">
                    <h3 class="search-title">Just type and press enter</h3>
                    <form id="searchForm" class="searchform" action="#" method="post">
                        <div class="form-group">
                            <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

    </header><div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center my_heading">
            <h3 style=" color:white;">Sign In</h3>
        </div>
    </div>
</div>
     
     <!-- Image Content -->
     <div class="section-padding-top">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div>
              <h6 class="accordion-title">Online Realtime Balances and Transactions</h6> 
              <p>Please type your email and enter your password.              </p>
               
							                   <form action="#" method="post" enctype="multipart/form-data">
						  <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2" style="margin-top: 10px;">
								<div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">
								  	<i class="glyphicon glyphicon-user" style="color:#336699;"></i>								  </span>
								  <input type="text" name="login_id" class="form-control" placeholder="Enter Login ID" required aria-describedby="basic-addon1" id="ouser">
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2" style="margin-top: 20px;">
								<div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">
								  	<i class="glyphicon glyphicon-asterisk" style="color:#336699;"></i>								  </span>
								  <input type="password" name="login_psw" class="form-control" placeholder="Enter Password" required aria-describedby="basic-addon1" id="opass">
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2" style="margin-top: 20px;">
								<button type="submit" name="submit" class="button button-4x covered_but text_white" style="background-color:#336699;">Login</button>
							</div>
							</form>
                                                  

                            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2" style="margin-top: 5px;">
								<a href="register.html" >New Here? Enroll</a>							</div>
							
							<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-keyboard="false" data-backdrop="static" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header" style="background-color:#336699;">
						        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						        <h4 class="modal-title" id="myModalLabel" style="color:white;">Reset Password</h4>
						      </div>
						      <div class="modal-body">
						        <div class="row">
										<div class="col-md-12 col-sm-12" id="showData">
											Please enter your email below to reset password										</div>
										<div style="color:#336699; " class="col-md-12 col-sm-12" id="result">										</div>
										<div class="col-md-12 col-sm-12" id="showData">
											<div class="input-group">
											  <span class="input-group-addon" id="basic-addon1">
												<i class="glyphicon glyphicon-envelope" style="color:#336699;"></i>											  </span>
											  <input type="email" id="re_email" required name="email" class="form-control" placeholder="Enter Email Address" aria-describedby="basic-addon1">
											</div>
										</div>
								</div>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" onClick="sendMail()">Send Mail</button>
						      </div>
						    </div>
						  </div>
						</div>
            </div>
          </div>
        </div>
      </div>
  </div>
<br>
    
  <!-- Footer -->
       <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p> <a href="#">Noor Bank </a> © 2019. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                       
					<li><a href="risk-disclosure.html">Risk Disclosure </a> | <a href="terms-and-conditions.html">Terms & Conditions </a> | <a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- Footer End -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f26514e1a544e2a7275c825/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <!--<script src="js/mine.js"></script>-->
    <script src="js/wow.min.js"></script>

  </body>

</html>